@charset "UTF-8";

@media screen and (min-width: 600px) {
    

    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

    :root{
        --Kumbh-Sans: 'Kumbh Sans', 'sans-serif';

        --Dark-cyan: hsl(185, 75%, 39%);
        --Very-blue: hsl(229, 23%, 23%);
        --Dark-blue: hsl(227, 10%, 46%);
        --Dark-gray: hsl(0, 0%, 59%);
    }

    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        background-color: var(--Dark-cyan);
        font-family: var(--Kumbh-Sans);
        font-size: 18px;
    }
    .img-top{
        position: absolute;
        height: 800px;
        bottom: 50%;
        right: 50%;
    }

    .img-bottom{
        position: absolute;
        height: 800px;
        top: 50%;
        left: 50%;
    }

    #container{
        position: absolute;
        background-color: white;
        height: 400px;
        width: 345px;
        border-radius: 20px;
        text-align: center;
        z-index: 2;
        color: var(--Very-blue);
    }

    .header{
        position: relative;
        height: 60%;
    }

    .wallpaper{
        width: 100%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        margin-bottom: 70px;
    }

    .photograph{
        position: absolute;
        left: 37%;
        top: 33%;
        border-radius: 50%;
        border: 3px solid white;
    }

    .status{
        display: flex;
        flex-direction: column;
    }

    h1{
        display: inline-block;
        font-size: 1.2rem;
        font-weight: 700;
        margin-top: -40px;
    }

    span{
        color: var(--Dark-gray);
        font-size: 1.2rem;
        font-weight: 400;
    }

    .country{
        color: var(--Dark-gray);
        margin-top: 10px;
        font-size: .8rem;
    }

    hr{
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .numbers{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50% 50%;
        justify-content: center;
        row-gap: 5px;
        height: 100%;
        width: 100%;
    }

    .line1{
        color: var(--Very-blue);
        font-weight: 700;
    }

    .line2{
        color: var(--Dark-gray);
        font-weight: 400;
        font-size: .8rem;
    }
}